/L7"C#" CSHARP_LANG Line Comment = // Block Comment On = /* Block Comment Off = */ Escape Char = \ String Chars = "' String Literal Prefix = @ File Extensions = CS
/Colors = 0,8421376,8421376,8421504,255,
/Colors Back = 16777215,16777215,16777215,16777215,16777215,
/Colors Auto Back = 1,1,1,1,1,
/Font Style = 0,0,0,0,0,
/TGBegin "Function"
/TGFindStr = "%[ ^t]++[a-z€-ý_.0-9]+[ ^t]+[a-z€-ý_.0-9]+[ ^t]+[a-z€-ý_.0-9<>]+[ ^t]+^([0-9a-z€-ý_. ^t]++^)(+[~=;^p]+$"
/TGFindStr = "%[ ^t]++[a-z€-ý_.0-9]+[ ^t]+[a-z€-ý_.0-9<>]+[ ^t]+^([0-9a-z€-ý_. ^t]++^)(+[~=;^p]+$"
/TGFindStr = "%[ ^t]++p+[A-ý_.0-9]+[ ^t]+^([0-9A-ý_. ^t]++^)(+[~=;^p]+$"
/TGFindStr = "%[ ^t]++[A-ý_0-9]+[ ^t]+^([0-9A-ý_]+.[0-9A-ý_]+^)(+[~=;^p]+$"
/TGBegin "Parameter"
/TGFindStr = "[ ^t^p]++^([~,]+^)"
/TGFindBStart = "("
/TGFindBEnd = ")"
/TGEnd
/TGBegin "Variable"
//type name;
/TGFindStr = "%[ ^t]++^([a-z0-9_]+[ ^t^*]+[a-z0-9^[^]_]+^);"
/TGFindBStart = "{"
/TGFindBEnd = "}"
//type name = init;
/TGFindStr = "%[ ^t]++^([a-z0-9_]+[ ^t^*]+[a-z0-9_]+[ ^t^*]+[a-z0-9^[^]_]+^)[ ^t]++=*;"
/TGFindBStart = "{"
/TGFindBEnd = "}"
/TGEnd
/TGEnd
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	.?
/Member String = "^([A-Za-z0-9_:.]+^)[ ^t*&]+$S[ ^t]++[(=;]"
/Variable String = "^([A-Za-z0-9_:.]+^)[ ^t*&]+$S[ ^t]++[(=;]"
/Indent Strings = "{"
/Unindent Strings = "}"
/Open Brace Strings =  "{" "(" "["
/Close Brace Strings = "}" ")" "]"
/Open Fold Strings = "{" "#region"
/Close Fold Strings = "}" "#endregion"
/C1"Keywords" STYLE_KEYWORD Colors = 16711680 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
abstract as auto
base break
case catch const continue
default do
else event explicit extern
false finally fixed for foreach
get goto
if implicit in internal
lock
namespace null
operator out override
params private property protected public
readonly ref return
sealed set stackalloc static switch
this throw true try
unsafe using
virtual void
while
/C2"C# Data Types" STYLE_KEYWORD Colors = 255 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
bool byte
char class
decimal delegate double
enum
float
int interface
long
object
sbyte short string struct
uint ulong ushort
/C3"C# Preprocessor Directives" STYLE_EXTENSION Colors = 33023 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
#define #elif #else #endif #endregion #error #if #line #region #undef #warning
/C4"Operators" STYLE_OPERATOR Colors = 32768 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
!
%
&
*
+
-
// /
:
<
=
>
?
^
checked
is
new
sizeof
typeof
unchecked
|
