Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: lc.kra.eclipse.wordfileeditor;singleton:=true
Bundle-Version: 1.4.1
Bundle-Activator: lc.kra.eclipse.wordfileeditor.WordfileEditorActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors;bundle-version="3.2.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: lc.kra.eclipse.wordfileeditor,
 lc.kra.eclipse.wordfileeditor.annotation,
 lc.kra.eclipse.wordfileeditor.decorator,
 lc.kra.eclipse.wordfileeditor.editor,
 lc.kra.eclipse.wordfileeditor.editor.parse,
 lc.kra.eclipse.wordfileeditor.preferences,
 lc.kra.eclipse.wordfileeditor.properties,
 lc.kra.eclipse.wordfileeditor.utilities,
 lc.kra.eclipse.wordfileeditor.wordfile,
 lc.kra.eclipse.wordfileeditor.wordfile.wordfiles
Bundle-Vendor: %Bundle-Vendor
